* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  font-family: 'Merriweather', serif;
}

:root {
  /* --device-xs: 540px;
  --device-sm: 768px;
  --device-md: 992px;
  --device-lg: 1200px; */
  --text-color: #132235;
  --primary-color: #2E507D;
  --secondary-color: #C58665;
  --card-border: #DFE2EE;
  --info-card-bg: #F0F0F1;
  --info-card-title: #2E507D;

  --font-size-xs: 16px;
  --font-size-sm: 18px;
  --font-size-md: 24px;
  --font-size-lg: 36px;
  --font-size-xl: 86px;
}

h1,h2,p,span,a {
  color: var(--text-color);
}

img {
  max-width: 100%;
}

button {
  background: transparent;
  outline: none;
  border: none;
  font-size: var(--font-size-sm);
  font-weight: 700;
  line-height: 150%;
}

.primary-btn {
  padding: 10px 24px;
  color: #F2F2F2;
  border-radius: 4px;
  background-color: var(--primary-color);
}

.primary-btn:hover {
  cursor: pointer;
  background-color: hsl(214, 46%, 26%);
}

.back-btn {
  color: var(--text-color);
  display: flex;
  gap: 8px;
  margin-bottom: 64px;
}

.back-btn:hover {
  cursor: pointer;
}

.container {
  max-width: 1440px;
  padding: 24px 148px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.whatsapp-fab {
  display: none;
}

.navbar {
  flex-basis: 100%;
  margin-bottom: 42px;
}

.navbar ul {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 52px;
}

.navbar ul li:first-of-type {
  margin-right: 30px;
}

.navbar ul li:last-of-type {
  margin-left: auto;
}

.logo {
  width: 38px;
  height: 46px;
}

.navbar-link {
  font-weight: 400;
  font-size: var(--font-size-sm);
  line-height: 22.63px;
  text-decoration: none;
}

.navbar-link.selected {
  font-weight: 900;
}

.hover-underline-animation {
  display: inline-flex;
  position: relative;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-color);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.selected.hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation:not(.selected):hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.message-section {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  margin-bottom: 166px;
  margin-top: 64px;
}

.message {
  display: flex;
  flex-direction: column;
}

.stylezed-cursive-wrapper {
  position: relative;
}

.stylezed-cursive {
  position: relative;
  font-family: 'Allura', cursive;
  font-weight: 400;
  font-size: var(--font-size-xl);
  line-height: 112px;
  text-shadow: 1px 0 var(--text-color), -1px 0 var(--text-color), 0 1px var(--text-color), 0 -1px var(--text-color);
  z-index: 3;
}

.message-text {
  font-weight: 400;
  font-size: var(--font-size-md);
  line-height: 36px;
}

.ball-lero {
  position: absolute;
  left: -104px;
  top: -96px;
  z-index: 0;
}

.picture {
  position: relative;
  display: flex;
}

.picture-wrapper {
  position: relative;
  display: flex;
}

.line-lero,
.x-lero,
.circle-lero {
  position: absolute;
}

.line-lero {
  top: -11px;
  left: -104px;
}

.x-lero {
  top: -17px;
  right: -35px;
}

.circle-lero {
  bottom: -50px;
  right: -50px;
}

.photo {
  box-shadow: -32px 32px var(--primary-color);
}

.lista-presentes-section {
  margin-bottom: 240px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 76px;
}

.lista-lero-container {
  display: flex; 
  align-items: center;
}

.dashed-line {
  display: block;
  width: 230px;
  height: 2px;
  background-image: linear-gradient(to right, var(--primary-color) 50%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 10px 2px;
  background-repeat: repeat-x;
  margin-right: 16px;
}

.lista-lero-container svg {
  color: var(--primary-color);
}

.gift-list ul {
  display: grid;
  gap: 74px;
  grid-template-columns: 1fr 1fr 1fr;
}

.item-card {
  border: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  padding: 24px;
  min-width: 0;
}

.gift-list ul .item-card img {
  margin-bottom: 24px;
}

.gift-list ul .item-card .card-text {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: var(--font-size-sm);
  line-height: 27px;
  color: var(--text-color);
}

.card-price {
  font-weight: 700;
  font-size: var(--font-size-md);
  line-height: 36px;
  color: var(--secondary-color);
}

.gift-list ul .item-card .card-price {
  margin-bottom: 24px;
}

/* Pagina presente */

.gift-section {
  display: flex;
  gap: 40px;
}

.gift-section .item-img {
  flex-basis: 30%;
  border: 1px solid var(--card-border);
  height: fit-content;
}

.gift-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.titulo {
  font-size: var(--font-size-lg);
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 16px;
}

.info-card {
  background-color: var(--info-card-bg);
  border-radius: 8px;
  padding: 32px;
}

.info-card-title {
  color: var(--info-card-title);
  font-size: var(--font-size-md);
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 8px;
}

.info-card-text {
  font-size: var(--font-size-xs);
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 40px;
}

.info-card-pagamento {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-card-pagamento .qr-code-img {
  max-width: 124px;
  max-height: 124px;
}

.info-card-chave-pix {
  display: flex;
  flex-direction: column;
}

.info-card-chave-pix p {
  font-size: var(--font-size-xs);
  font-weight: 700;
  line-height: 150%;
}

.basic-input {
  background-color: #fff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  padding: 12px 16px;
}

.info-card-pix {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.info-card-pix span {
  font-size: var(--font-size-xs);
  font-weight: 400;
  line-height: 150%;
  font-family: 'Inter', sans-serif;
}

.info-card-pix button {
  line-height: 0;
}

.info-card-ou {
  color: var(--secondary-color);
  font-size: var(--font-size-md);
  line-height: 150%;
  font-weight: 400;
}

.info-card-info-banco {
  font-size: var(--font-size-xs);
  line-height: 150%;
}

.info-card-info-banco li:not(:last-of-type) {
  margin-bottom: 8px;
}

.info-card-confirmacao {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
}

.info-card-confirmacao .input {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-card-confirmacao .input label {
  margin-bottom: 6px;
  font-size: var(--font-size-xs);
  line-height: 150%;
  font-weight: 700;
}

.info-card-confirmacao .input input {
  font-family: 'Inter', sans-serif;
  font-size: var(--font-size-xs);
  line-height: 150%;
  font-weight: 400;
}

.info-card-confirmacao .input input::placeholder {
  color: #B0B0B0;
}

.info-card-confirmacao button {
  display: flex;
  align-items: center;
  height: fit-content;
  border: 1px solid var(--primary-color);
  padding: 10px 32px;
}

.info-card-confirmacao button img {
  margin-right: 8px;
}

/* PÃ¡gina agradecimento */

.agradecimento-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 88px;
  margin-bottom: 179px;
}

.agradecimento-foto {
  position: relative;
  margin-bottom: 32px;
}

.lero-agradecimento {
  position: absolute;
  right: -38px;
  top: -58px;
}

/* Footer */

.footer {
  width: 100%;
  border-top: 1px solid #DADADA;
  margin-top: 48px;
}

.footer-content {
  max-width: 1440px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24px 138px;
  margin: 0 auto;
}

.footer-text {
  display: flex;
  font-weight: 400;
  font-size: var(--font-size-xs);
  line-height: 24px;
}

.icon-heart {
  margin: 0 9px;
}

/* Responsividade */

@media screen and (max-width: 1290px) {
  :root {
    --font-size-xs: 14px;
    --font-size-sm: 16px;
    --font-size-md: 20px;
    --font-size-xl: 80px;
  }

  .message-section {
    flex-wrap: wrap;
  }

  .message {
    flex-basis: 100%;
    align-items: center;
  }

  .picture-wrapper {
    flex-basis: 100%;
    justify-content: center;
  }

  .gift-list ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 904px) {
  :root {
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 18px;
    --font-size-xl: 56px;
  }

  img[class*='lero'] {
    display: none;
  }

  .container {
    padding: 24px 16px;
    position: relative;
  }

  .stylezed-cursive { 
    line-height: 120%;
    text-align: center;
  }

  .navbar {
    margin-bottom: 48px;
  }

  .navbar ul {
    gap: 16px;
    justify-content: space-between;
  }
  
  .navbar ul li,
  .navbar ul li:first-of-type,
  .navbar ul li:last-of-type {
    margin: 0px;
  }

  .hover-underline-animation:not(.selected):after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .message-section {
    margin-bottom: 100px;
    gap: 48px;
  }

  .message-text {
    text-align: center;
  }

  .photo {
    box-shadow: -12px 12px var(--primary-color);
  }

  .section-title {
    margin-bottom: 32px;
  }

  .dashed-line {
    width: 72px;
  }

  .gift-list ul {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .footer {
    margin-top: 100px;
  }

  .footer-content {
    padding: 24px 16px;
    justify-content: center;
  }
}

@media screen and (max-width: 720px) {
  .whatsapp-fab {
    position: fixed;
    display: block;
    bottom: 16px;
    right: 16px;
    z-index: 10;
    scale: 1.2;
  }

  .whatsapp-navbar-icon {
    display: none;
  }
}